{
  "name": "@taion/relay-network-layer",
  "version": "0.1.0",
  "description": "Custom Relay network layer",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "lint": "eslint src",
    "prepublish": "npm run build",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taion/relay-network-layer.git"
  },
  "keywords": [
    "relay"
  ],
  "author": "Jimmy Jia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taion/relay-network-layer/issues"
  },
  "homepage": "https://github.com/taion/relay-network-layer#readme",
  "dependencies": {
    "fbjs": "^0.8.14"
  },
  "peerDependencies": {
    "react-relay": ">=1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-plugin-import": "^2.8.0",
    "react": "^16.2.0",
    "react-relay": "^1.4.1"
  }
}
